{
  "name": "cline-register",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cline account registrar: drives the official WorkOS OAuth login and can push credentials to a self-hosted cline2api gateway",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "status": "node register.mjs --status",
    "login": "node register.mjs --one",
    "login:device": "node register.mjs --one --device",
    "batch": "node register.mjs --count 5",
    "all": "node register.mjs --all",
    "retry": "node register.mjs --retry",
    "push": "node register.mjs --push",
    "push:dry": "node register.mjs --push --dry-run",
    "probe": "node register.mjs --probe",
    "install:browser": "playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "playwright": "^1.62.1"
  }
}
